DATABASE_CLIENT=mongo
DATABASE_NAME=strapi
DATABASE_HOST=mongodb
DATABASE_PORT=27017
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=password
DATABASE_SRV=false
DATABASE_SSL=false
API_HOST=strapi-api
API_PORT=1337